# MenuQV2

./: .gitignore  MenuQ.sln  abc.sql  script.sql
BussinessObject/: BaseService.cs  BussinessObject.csproj  IBaseService.cs  ServiceResult.cs
BussinessObject/DTOs/: CustomerRequestDTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  LoginCustomerDto.cs  OrderByDto.cs  OrderDetailDTO.cs  OrderItemDto.cs  PaymentRequestDTO.cs  ServiceCallResponseDto.cs
BussinessObject/Dto/: OrderItemDto.cs
BussinessObject/account/: AccountService.cs  IAccountService.cs
BussinessObject/admin/: AdminService.cs  IAdminService.cs
BussinessObject/area/: AreaService.cs  IAreaService.cs
BussinessObject/cancellreason/: CancellReasonService.cs  ICancellReasonService.cs
BussinessObject/category/: CategoryService.cs  ICategoryService.cs
BussinessObject/customer/: CustomerService.cs  ICustomerService.cs
BussinessObject/email/: EmailService.cs  IEmailService.cs
BussinessObject/employee/: EmployeeService.cs  IEmployeeService.cs
BussinessObject/file/: FileService.cs  IFileService.cs
BussinessObject/invoice/: IInvoiceService.cs  InvoiceService.cs
BussinessObject/menu/: IMenuItemService.cs  MenuItemService.cs
BussinessObject/operatinghour/: IOperatingHourService.cs  OperatingHourService.cs
BussinessObject/orderdetail/: IOrderDetailService.cs  OrderDetailService.cs
BussinessObject/request/: IRequestService.cs  RequestService.cs
BussinessObject/requeststatus/: IRequestStatusService.cs  RequestStatusService.cs
BussinessObject/requesttype/: IRequestTypeService.cs  RequestTypeService.cs
BussinessObject/role/: IRoleService.cs  RoleService.cs
BussinessObject/servicecall/: IServiceCallService.cs  ServiceCallService.cs
BussinessObject/servicereason/: IServiceReasonService.cs  ServiceReasonService.cs
BussinessObject/table/: ITableService.cs  TableService.cs
BussinessObject/vnPay/: IVnPayService.cs  VnPayService.cs
MenuQ/: MenuQ.csproj  Program.cs  appsettings.json
MenuQ/Areas/admin/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  (+7 more)
MenuQ/Controllers/: CheckoutController.cs  ErrorController.cs  HomeAppController.cs  HomeController.cs  InvoiceController.cs  MenuOrderController.cs  PaymentController.cs  RequestsController.cs
MenuQ/Hubs/: ServerHub.cs
MenuQ/Models/: AreaViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  OrderHisto.cs  QrCodeDetails.cs  QrCodeViewModel.cs  RegisterViewModel.cs  TableArea.cs
MenuQ/Properties/: launchSettings.json
MenuQ/Views/: _ViewImports.cshtml
MenuQ/Views/Error/: 404.cshtml
MenuQ/Views/Home/: Index.cshtml
MenuQ/Views/HomeApp/: Index.cshtml  Login.cshtml  PayOrder.cshtml  _CallService.cshtml
MenuQ/Views/Invoice/: Details.cshtml  Index.cshtml  PaymentDetails.cshtml
MenuQ/Views/MenuOrder/: Index.cshtml
MenuQ/Views/Requests/: Details.cshtml  Index.cshtml
MenuQ/Views/Shared/: _EmployeeLayout.cshtml  _HomeAppLayout.cshtml  _Layout.cshtml  _MenuOrderLayout.cshtml
MenuQ/wwwroot/css/: QRCss.css  QrPrint.css  TableIndex.css  styleFoodMart.css
MenuQ/wwwroot/js/: TableIndex.js  dashboard.js  menu-index.js  site.js
MenuQ/wwwroot/templates/: menu-template.xlsx
(+108 files in other folders)
